AWSTemplateFormatVersion: '2010-09-09'
Description: AWS SAM CLI Nested Stack for Auto Dependency Layer Creation
Metadata:
  SamCliInfo: 1.137.1
  key: AWS SAM CLI sync command
Outputs:
  SqsToS3LambdaFunction0a071e09DepLayer:
    Value:
      Ref: SqsToS3LambdaFunction0a071e09DepLayer
Resources:
  SqsToS3LambdaFunction0a071e09DepLayer:
    Metadata:
      CreatedBy: AWS SAM CLI sync command
    Properties:
      CompatibleRuntimes:
      - python3.9
      ContentUri: /Users/srk/PycharmProjects/read-recall-backend/.aws-sam/auto-dependency-layer/SqsToS3LambdaFunction0a071e09DepLayer
      Description: Auto created layer for dependencies of function SqsToS3LambdaFunction
      LayerName: read-recall-cf966bf196-SqsToS3LambdaFunction0a071e09-DepLayer
      RetentionPolicy: Delete
    Type: AWS::Serverless::LayerVersion
Transform: AWS::Serverless-2016-10-31
